nurbolnygmanov/gh-docker/.github/actions/hello-docker/action.yml
name: Hello world
author: Nurbol
description: A simple "Hello world" GitHub Action
inputs:
  who-to-greet:
    description: "Who to greet"
    default: "Bobik"
outputs:
  time:
    description: "The time we greeted you"
runs:
  using: "docker"
  image: "Dockerfile"
  args:
    - ${{ inputs.who-to-greet }}
  env:
    HELLO: WORLD
  post-entrypoint: cleanup.sh

nurbolnygmanov/gh-docker/.github/workflows/simple.yml
- name: Simple JS action
  id: greet
  uses: ./.github/actions/hello-docker
  with:
    who-to-greet: "Nurbol"